<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bastille</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/menu.css">
        <script src="https://kit.fontawesome.com/693b0c1374.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <img class = "logo" alt="oh my food logo" src = "../images/logo/ohmyfood.png">
        <img class="menu-img" alt="Eggs Benedict" src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
    <main>

        
     
        <div class="menu-header">
            <h1>Bastille</h1><i class="fa fa-heart heart"></i>
        </div>  
        
        <section class="section">
            <div class="section__header">
                <h3 class="section__h3">ENTREES</h3>
                <hr>
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Citrus Squid Carpaccio</h4>
                    <p>with orange zest</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$25</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Grandmother's Vegetable Soup</h4>
                    <p>carrots, parnips, Jerusalem artichoke</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$35</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Onion Soup</h4>
                    <p>Revisited</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$20</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>
        </section>		
        
        
        <section class="section">
            <div class="section__header">
                <h3 class="section__h3">MAIN DISH</h3>
                <hr>
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Scallops</h4>
                    <p>with mashed parsnip</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$40</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Margret de canard</h4>
                    <p>with mashed potatoes</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$35</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Game Hen</h4>
                    <p>with vegetable gnocchis</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$44</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>
        </section>
        
        
        <section class="section">
            <div class="section__header">
                <h3 class="section__h3">DESSERTS</h3>
                <hr>
            </div>

            <div class="dish">
                <div class="dish__name-and-description">
                    <h4>Floral Ice Cream</h4>
                    <p>with hazelnut butter</p>
                </div>
                <div class="dish__price-and-checkmark">
                    <p>$18</p>
                    <div><i class="fas fa-check-circle"></i></div>
                </div>   
            </div>

                <div class="dish">
                    <div class="dish__name-and-description">
                        <h4>Chocolate Lava Cake</h4>
                        <p>Revisited</p>
                    </div>
                    <div class="dish__price-and-checkmark">
                        <p>$22</p>
                        <div><i class="fas fa-check-circle"></i></div>
                    </div>   
                </div>

                <div class="dish">
                    <div class="dish__name-and-description">
                        <h4>Napolean</h4>
                        <p>with blueberries and marzipan</p>
                    </div>
                    <div class="dish__price-and-checkmark">
                        <p>$25</p>
                        <div><i class="fas fa-check-circle"></i></div>
                    </div>   
                </div>
        </section>
        
   
        <button class="button">Order</button>

    </main>  
    <footer>
        <img src="../images/logo/ohmyfood.png" id="footerlogo" alt="oh my food logo">
        <a href=""><i class="fas fa-utensils"></i>Suggest a restaurant</a>  
        <a href=""><span><i class="fas fa-hands-helping"></i></span>Become a partner</a>
        <a href="">Legal</a>
        <a href="mailto: krystalcanfield04@gmail.com">Contact</a>
    </footer>
        
        
        </body>
        
        
        
</html>